{
  "name": "agrovir_crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../web && npm run build && cp -r build ../server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamás Filkor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
